{
  "name": "quasar-cli",
  "version": "0.5.0",
  "description": "Quasar Framework CLI",
  "preferGlobal": true,
  "bin": {
    "quasar": "./bin/quasar"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "quasar",
    "cli",
    "web",
    "spa"
  ],
  "author": {
    "name": "Razvan Stoenescu",
    "email": "razvan.stoenescu@gmail.com",
    "url": "https://github.com/rstoenescu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rstoenescu/quasar-cli"
  },
  "license": "MIT",
  "bugs": "https://github.com/rstoenescu/quasar-cli/issues",
  "homepage": "http://quasar-framework.org",
  "dependencies": {
    "browser-sync": "^2.13.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "download-github-repo": "^0.1.3",
    "eslint": "^3.9.1",
    "find-root": "^1.0.0",
    "fs-extra": "^1.0.0",
    "glob": "^7.0.5",
    "gulp-watch": "^4.3.8",
    "inquirer": "^1.1.2",
    "log-symbols": "^1.0.2",
    "mkdirp": "^0.5.1",
    "ora": "^0.3.0",
    "os": "^0.1.1",
    "qrcode-terminal": "^0.11.0",
    "request": "^2.73.0",
    "uid": "0.0.2",
    "update-notifier": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-standard": "^6.0.0-beta.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.0"
  }
}
